{
  "name": "tuna-barby",
  "version": "1.0.0",
  "description": "Tuna Shows in Barby - Telegram Bot",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}
